a = () #объясвление кортежа
b = () #бэкап для отмены ---
l = [] #список для всех кортежей

try: # отлавливаем ошибку если файла нет
	with open('tuples.txt', 'r') as filehandle: # Открываем файл
	    for line in filehandle: # считывание всего файла
	        l1 = line[:] # считывание всего файла
	l = eval(l1) # переконвертируем в список для дальнейшей работы
	a = l[-1] #вспоминание последне кортежа 

	print("tuples loaded: ")
	for x in l: print(x) # вывод по строкам
	l.remove(a) 
except FileNotFoundError: # если файла нет
	with open('tuples.txt', 'tw', encoding='utf-8') as f: # создаем файл
	    pass	
while True:
	try: # отлов ошибки, если вводится не число 
		req = input("enter number: ") # ввод  строки
		n = int(req) #переконвертация строки в число для проверки в диапазоне
		if(n == 555):	#удление
			a=b # возвращение к бэкапу
			print("last number was deleted")
			#print(a)
		elif(req=='000'): # обнуление
			l = [] # зануление спсика
			a = () # зануление текуещего кортежа
			print("clear")

		
		elif(n<10 and n>-10): # входит ли число в заданный диапазон
			b=a # создание бэкапа 
			#кортеж нельзя изменять, изменять можно списки(list), по этому нужно каждый раз перезаписывать
			a+=(n, ) # первоначальный кортеж переписываться с учетом нового, то есть просиходит создание нового кортежа в который входит старый и новый(напримр (1, 3, ) + (4, ) = (1, 3, 4, ))
			print("added") # отчет об успешности
			#print(a) # вывод кортеджа
			#print(b) # вывод кортеджа
			
			#i+=1
		elif(n==888): # вывод
			l.append(a) # доавлние в список
			for x in l: print(x) # вывод по строкам
			l.remove(a) # удаление из списока, полностью сохранится только при переходе на следующий кортеж(111)
		
		elif(n==111):
			l.append(a) # доавлние в список
			a = () # зануление кортежа
			print("new tuple was created!")	
		else: # отчет об выходе за диапазон
			print("out of range") # отчет об выходе за диапазон
	except ValueError: # отлов ошибки, если вводится не число 
		print("incorrect symbol") # отчет если вводится не число 

	l.append(a) # доавлние в список
	out = open ('tuples.txt', 'w') # Открываем файл
	out.writelines(str(l)) # конверируем в строку и записывае в файл
	out.close () # Закрываем файл
	l.remove(a) # удаление из списока, полностью сохрани